Pass=jEbWJLYSFEWZgeOG
db_string=mongodb+srv://rabijamil8:jEbWJLYSFEWZgeOG@saair-ecomerce.jxac3rc.mongodb.net/Saair
SecretKey = RabeeIsAdmin1234
PORT=3000

EMAIL_USER=rabijamil8@gmail.com
EMAIL_PASS=mxnmdvxleuzsmhpg

VERIFY_Secret=verification1111111111234
Reset_Secret=12345678sdfghj
JWT_SECRET=your_strong_jwt_secret_key_here_12345

RESEND_API=re_UVAU84g2_AmujdZbrDdBjDMHKjDhaZozT